<!DOCTYPE html>
<html>
<head>
	<title>素馨花卉</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/swiper-4.4.1.min.css" />
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_800820_beulbcpk736.css">
</head>
<style type="text/css">
	.swiper-container {
	  width: 1020px;
		height: 604px;
		margin:0 auto;
		/*padding: 0 15px;*/
	}  
	.swiper-wrapper {
		width: 1020px;
		height: 476px;
		/*padding: 0 60px;*/
		margin-top: 50px;
		position: relative;
	}
	.swiper-slide {
		display: inline-block;
		width: 900px;
		height: 454px;
		/*float: left;*/
		text-align: center;
		font-size: 18px;
		background: #fff;
		
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	.swiper-container {
	width: 1020px;
	height: 604px;
	/*margin:0 auto;*/
	/*padding: 0 15px;*/
}
.swiper-container .text {
	width: 1140px;
	height: 43px;
	margin-bottom: 11px;
	font-size: 36px;
	font-weight: 300;
	display: flex;
	align-items: center;
	justify-content: center;
}
.swiper-container .text a {
	display: inline-block;
	width: 27px;
	height: 18px;
	color: #fff;
	background-color: #16b0dc;
	padding: 5px 13px;
	margin-left: 15px;
	font-size: 12px;
	line-height: 18px;
	border-radius: 2px;
}
.swiper-container .text a:hover {
	background: #62a8ea;
}
.swiper-container p {
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	color: #5e7387;
}
.swiper-wrapper {
	width: 1020px;
	height: 476px;
	/*padding: 0 60px;*/
	margin-top: 50px;
	position: relative;
}
.swiper-wrapper .swiper-slide {
	display: inline-block;
	width: 320px;
	height: 454px;
	/*float: left;*/
	/*margin-right: 30px;*/
	/*float: left;*/
}
.swiper-wrapper .swiper-slide img {
	width: 320px;
	height: 320px;
	border-radius: 160px;
}
.swiper-wrapper .swiper-slide h4 {
	font-size: 18px;
	margin: 11px 0;
	font-weight: 400;
	line-height: 1.2;
	color: #37474f;
	text-align: center;
}
.swiper-wrapper .swiper-slide p {
	width: 100%;
	font-size: 14px;
	line-height: 21px;
	color: #757575;
	margin: 0 0 11px;
	text-align: left;
}
.swiper-wrapper .swiper-slide a {
	padding: 6px 15px;
	font-size: 14px;
	line-height: 22px;
	border-radius: 3px;
	display: block;
	color: #fff;
	background: #f96868;
	text-align: center;
	position: relative;
}
.swiper-wrapper .swiper-slide a:hover .list-zz{
	display: block;
}
.list-zz {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.1);
}
</style>
<body>
<!-- 导航开始 -->
	<div class="nav-box">
		<div class="nav">
			<a href="" class="navL">
				<div class="logo">
					<img src="img/logo.png">
				</div>
			</a>
			<ul class="navR">
				<li>
					<a href="" class="hot">网站首页</a>
				</li>
				<li>
					<a href="hyhy.html">花言花语</a>
				</li>
				<li>
					<a href="sxdt.html">素馨动态</a>
				</li>
				<li>
					<a href="">淘宝商城</a>
				</li>
				<li>
					<a href="sxhy.html">素馨花艺</a>
				</li>
				<li>
					<a href="lyjy.html">留言建议</a>
				</li>
				<li>
					<a href="gysx.html">关于素馨</a>
				</li>
			</ul>
		</div>
	</div>
<!-- 导航结束 -->

<!-- banner开始 -->
	<div class="banner-box">
		<a class="banner" href="">
			<img src="img/banner1.JPG">
			<p>亭亭玉立、香气悠远</p>
		</a>
		<a class="banner" href="">
			<img src="img/banner2.JPG">
			<p>乐趣多多</p>
		</a>
		<a href="" class="btnL-zz"></a>
		<a href="" class="btnR-zz"></a>
		<div class="btnL"><i class="iconfont icon-zuojiantou"></i></div>
		<div class="btnR"><i class="iconfont icon-youjiantou"></i></div>
		<div class="btn-bottom">
			<div class="btn"></div>
			<div class="btn"></div>
		</div>
	</div>
<!-- banner结束 -->

<!-- 素馨花艺开始 -->
	<div class="huayi-box">
		<div class="huayi">
			<div class="text">
				素馨花艺
				<a href="">
					More
				</a>
			</div>
			<p>花艺师与您一同分享素馨花卉给您的生活带去的花香世界。</p>
			<div class="huayi-list">
				<div class="list">
					<img src="img/huayi-list1.jpg">
					<h4>小彩瓷随心插</h4>
					<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				</div>
				<div class="list">
					<img src="img/huayi-list2.jpg">
					<h4>插花花篮</h4>
					<p>香槟玫瑰、红玫瑰配以红豆，几支康乃馨和黄莺，以手工编织花篮装饰，清新脱俗。</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				</div>
				<div id="onelist" class="list">
					<img src="img/huayi-list3.jpg">
					<h4>桌花瓶插花</h4>
					<p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香槟色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				</div>
				<a href="" class="btnL2"><i class="iconfont icon-zuojiantou"></i></a>
				<a href="" class="btnR2"><i class="iconfont icon-youjiantou"></i></a>
			</div>
		</div>		
	</div>
<!-- 素馨花艺结束 -->

<!-- 素馨花语开始 -->
	<div class="huayu-box">
		<div class="huayu">
			<div class="text">
				素馨花语<a href="hyhy.html">More</a>
			</div>
			<ul>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
				<li>
					<a href="hyhy.html" class="img-box"><img src="./img/huayu-list1.jpg" title="多肉入新家"></a>
					<div class="text-body">
						<a href="hyhy.html">多肉入新家</a>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根，然后我们需要</p>
						<p>
							<span>2018-07-15</span>
							<span>王亚楠</span>
							<span><i class="iconfont icon-ai-eye"></i>112</span>
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>			
<!-- 素馨花语结束 -->

<!-- 素馨工作室开始 -->
	<div class="work">
		<h3>素馨花卉工作室</h3>
		<p>郑州素馨花卉有限公司由优秀的花艺、花卉设计师王亚楠于2017年成立。</p>
		<p>经营范围：花卉、工艺品、饰品的销售；礼仪策划；花卉、苗木种植技术咨询。</p>
		<p>前期以鲜花、花束的包装及零售为主，逐渐过渡到花艺培训、家庭园艺等花香生活的指导，以及与花卉相关的文学创作。</p>
		<p>公司致力于将多彩花艺带入寻常人家，让对生活有着更高追求的人们享受温馨素雅的花香世界，力求将这种文化做到极致。</p>
		<p>公司地址：郑州市 中牟县 育才巷 县直一初中家属院 1单元201室</p>
		<p>联系电话：0371-62180519  15890062947</p>
		<p>电子邮箱：office@suxinhuahui.com</p>
		<img src="./img/ditu.png">
	</div>
<!-- 素馨工作室结束 -->

<!-- 底部开始 -->
	<div class="footer">
		<div class="kong"></div>
		<div class="link">
			<a href="#">
				<i class="iconfont icon-weixin"></i>
			</a>
			<a href="#">
				<i class="iconfont icon-qq"></i>
				<div class="link-zz"></div>
			</a>
			<a href="#">
				<i class="iconfont icon-youxiang"></i>
				<div class="link-zz"></div>
			</a>
		</div>
		<p>
			<a href="#">豫ICP备17021305号 </a>&nbsp;&nbsp;
			<a href="#">
				<img src="img/gongan.png">
				豫公网安备 41012202000160号
			</a>
		</p>
		<p>联系电话 0371-62180519 15890062947</p>
		<p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
	</div>
	<a href="javascript:void(false);" class="button">
		<i class="iconfont icon-shangjiantou"></i>
		<div class="button-zz"></div>
	</a>
<!-- 底部结束 -->

<!--swiper开始-->
	<div class="swiper-container">
		<div class="text">
			素馨花艺
			<a href="">
				More
			</a>
		</div>
	    <div class="swiper-wrapper">
	        <div class="swiper-slide" sytel="900px">
	        	<img src="img/huayi-list1.jpg">
				<h4>小彩瓷随心插</h4>
				<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
				<a href="">
					<i class="iconfont icon-videobluxiang"></i>&nbsp;
					查看详情
					<div class="list-zz"></div>
				</a>
	        </div>
	        <div class="swiper-slide">
	        	<!--<div class="list">-->
					<img src="img/huayi-list1.jpg">
					<h4>小彩瓷随心插</h4>
					<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				<!--</div>-->
	        </div>
	        <div class="swiper-slide list">
	        	<!--<div class="list">-->
					<img src="img/huayi-list1.jpg">
					<h4>小彩瓷随心插</h4>
					<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				<!--</div>-->
	        </div>
	    	<div class="swiper-slide list">
	        	<img src="img/huayi-list1.jpg">
				<h4>小彩瓷随心插</h4>
				<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
				<a href="">
					<i class="iconfont icon-videobluxiang"></i>&nbsp;
					查看详情
					<div class="list-zz"></div>
				</a>
	        </div>
	        <div class="swiper-slide list">
	        	<!--<div class="list">-->
					<img src="img/huayi-list1.jpg">
					<h4>小彩瓷随心插</h4>
					<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				<!--</div>-->
	        </div>
	        <div class="swiper-slide list">
	        	<!--<div class="list">-->
					<img src="img/huayi-list1.jpg">
					<h4>小彩瓷随心插</h4>
					<p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
					<a href="">
						<i class="iconfont icon-videobluxiang"></i>&nbsp;
						查看详情
						<div class="list-zz"></div>
					</a>
				<!--</div>-->
	       </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <!--<div class="swiper-pagination"></div>-->
	    
	    <!-- 如果需要导航按钮 -->
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>
	    
	    <!-- 如果需要滚动条 -->
	    <!--<div class="swiper-scrollbar"></div>-->
	</div>
<!--swiper结束-->

</body>
</html>
<script src="js/animate.js" type="text/javascript"></script>
<script src="js/function.js"></script>
<script src="js/swiper-4.4.1.min.js"></script>
<script>
//nav
	window.onscroll = function () {
		let nav = document.querySelector(".nav-box");
		let nav_a = document.querySelectorAll(".navR li a");
		let bodytop = document.body.scrollTop || document.documentElement.scrollTop;
		if (bodytop != 0) {
			nav.style.background = "#fff";
			for (let i = 0; i < nav_a.length; i++) {
				nav_a[i].style.color = "#2a333c";				
			}
			nav_a[0].style.color = "#16b0dc";
		}else {
			nav.style.background = "rgba(0, 0, 0, 0.15)";
			for (let i = 0; i < nav_a.length; i++) {
				nav_a[i].style.color = "#fff";
			}
			nav_a[0].style.color = "#16b0dc";	
		}	
//返顶	
		let ftop = document.querySelector(".button");		
		if (bodytop > 700) {
			ftop.style.bottom = "10px";
		}
		if (bodytop <= 700) {
			ftop.style.bottom = "-36px";
		}
		ftop.onclick = function () {
			animate(document.body,{scrollTop:0});
			animate(document.documentElement,{scrollTop:0});
		}
		
	}	
	
//轮播
	let circle = document.querySelectorAll(".btn-bottom .btn");
	let bannerimg = document.querySelectorAll(".banner-box .banner");
	let banner = document.querySelector(".banner-box");
	let rbtn = document.querySelector(".banner-box .btnR");
	let lbtn = document.querySelector(".banner-box .btnL");
	
	banner_oi(circle,bannerimg,banner,rbtn,lbtn,"hot",2000,0);
	
	
	

	var appendNumber = 6;
    var prependNumber = 0;
    var swiper = new Swiper('.swiper-container', {
		slidesPerView: 3,
	    centeredSlides: true,
	    spaceBetween: 30,
	    pagination: {
	        el: '.swiper-pagination',
	        clickable: true,
	    },
	    navigation: {
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev',
        },
    });
    document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
	    e.preventDefault();
	    swiper.prependSlide([
	      '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
	      '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
	    ]);
    });
    document.querySelector('.prepend-slide').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
    });
    document.querySelector('.append-slide').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
    });
    document.querySelector('.append-2-slides').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.appendSlide([
           '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
           '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
        ]);
    });
	
</script>